<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./our-journey.css" />
    <link rel="stylesheet" href="./genshin-impact.css">
    <link rel="icon" href="./images/fallen-studios.png">
    <title>Fallen Studios Website</title>
  </head>
  <body>
    <!-- The header which includes the navigation bar -->
    <header>
      <!-- Div for mobile menu navigation -->
      <div class="menu-container">
        <div class="navigation" id="menu-nav">
          <!-- menuClose() is for JavaScript -->
          <li><a onclick="menuClose()" href="#">Home</a></li>
          <li><a onclick="menuClose()" href="#about">About</a></li>
          <li><a onclick="menuClose()" href="#code">The Code</a></li>
          <li><a onclick="menuClose()" href="#our-journey">Our Journey</a></li>
          <li><a onclick="menuClose()" href="#genshinimpact">Genshin Impact</a></li>
        </div>
      </div>
      <!-- Separate div for bigger screen navigation -->
      <div class="wrapper">
        <a href="#" class="logo">Fallen Studios</a>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#code">The Code</a></li>
          <li><a href="#our-journey">Our Journey</a></li>
          <li><a href="#genshinimpact">Genshin Impact</a></li>
        </ul>
        <img id="menu" src="./images/Hamburger_icon.png" alt="" />
      </div>
    </header>
    <!-- Our home page -->
    <section class="home-heading">
      <div>
        <h2>Fallen Studios</h2>
        <p>
          A group of two high school students determined to explore the realm of
          technology.
        </p>
        <!-- learn more button -->
        <a href="#about"><button class="heading-button">learn more</button></a>
      </div>
    </section>
    <section class="about-section" id="about">
      <!-- Jason's about us section -->
      <div class="top-description">
        <h2 class="title">About <span>Jason</span></h2>
        <p>
          Hi. My name is Jason Li and I am from Philadelphia. I take great
          interest in STEM especially in the area of technology. This is my
          first attempt at building a website and I appreciate the amount of
          customization. During my middle school days, I got my first PC with
          little experience in the technologies. I enjoyed playing video games
          with my friends which brought me into video editing and graphic design
          for YouTube. I feel like these hobbies are great for me and I would
          like to keep expanding my field further into STEM. This is the reason
          that I am transferring for my junior year in high school; I want to be
          able to reach new opportunities and be the best that I can. I love
          what I do so far and I cannot wait for more.
        </p>
      </div>
      <!-- Cards about our hobbies -->
      <div class="cards-container">
        <!-- Coding card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/codingicon.png" alt="video editing icon" />
          </div>
          <h3>Coding</h3>
          <p>
            I used to make ROBLOX games and I enjoyed the idea of coding. I am
            trying to learn new languages this year like the ones I'm using
            right now: HTML, CSS, and JavaScript. I also want to learn more
            about Python and Java. I find it really cool to be able to create
            amazing applications using my keyboard.
          </p>
        </div>
        <!-- Content creator card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/youtube.png" alt="video editing icon" />
          </div>
          <h3>Content Creation</h3>
          <p>
            I really enjoy creating content such as videos on YouTube and
            graphic design for profile pictures or banners. This includes
            editing videos when I get the free time. I record myself and friends
            playing video games and then edit it down to make an entertaining
            and funny video for all to enjoy. I find it very fascinating how
            much the powers of technology can achieve.
          </p>
        </div>
        <!-- Piano card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/piano.png" alt="video editing icon" />
          </div>
          <h3>Piano</h3>
          <p>
            I love music. It is such a charm to listen to no matter the mood. To
            display my affection, I started playing the piano almost two years
            ago; it is my favorite instrument. I enjoy playing everything
            ranging from classical music to pop to jazz. Even though I am not
            that experienced, I wish to continue my piano journey so that one
            day I can play my favorite piece,
            <i
              ><a href="https://www.youtube.com/watch?v=ZFvx32SjAtE"
                >Liebesleid (Love's Sorrow).</a
              ></i
            >
            <br />
            inspired by <i>Your Lie in April</i> :)
          </p>
        </div>
      </div>

      <!-- Spencer's about us section -->
      <div class="top-description">
        <h2 class="title">About <span>Spencer</span></h2>
        <p>
          Hello hello, my name is Spencer and I go to Carver High school for
          Engineering and Science. I thought that this school was a perfect
          choice for me because it as a lot of STEM classes which I am always
          interested in. Because of this school, I am able to partake in events
          like this one. Surprisingly, school is one of the things that I enjoy.
          While I don't enjoy every class, school keeps me from getting bored in
          the middle of the day. I like to do many things in my free time but my
          favorite things I like to do are video editing, cubing, and gaming.
          These three things have made me who I am today.
        </p>
      </div>
      <!-- Spencer's cards about hobbies -->
      <div class="cards-container">
        <!-- Video editing card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/video.png" alt="video editing icon" />
          </div>
          <h3>Video Editing</h3>
          <p>
            I like video editing because I always liked seeing a clean final
            product made from the bare clips provided. For the whole 8 months
            that I have had my pc, I had premiere pro and after effects
            installed on my computer. I always found therapy in my creations.
          </p>
        </div>
        <!-- Speedcubing card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/rubik.png" alt="video editing icon" />
          </div>
          <h3>Speedcubing</h3>
          <p>
            When I was in 7th grade my friend Jason showed me the Rubik's cube.
            While I had one at home, I never played with it. After seeing how
            swiftly his fingers rotated each layer of the cube, I was intrigued
            and I had to get to where he was. This led me to learn how to solve
            the cube. In one week I was down to 30 seconds. And now I am down to
            20. While I am far from being the fastest in the world, I still like
            cubing to pass the time.
          </p>
        </div>
        <!-- Keyboard card -->
        <div class="card">
          <div class="img-container">
            <img src="./images/keyboard.png" alt="video editing icon" />
          </div>
          <h3>Keyboards</h3>
          <p>
            I like to customized keyboards for the same reason I like to edit
            videos. When it comes to building a keyboard, I am given a few parts
            like the pcb, the case, the plate mount, and the switches and I have
            to make a keyboard out of them. While I only have one keyboard right
            now, I am looking into investing lots of money into this hobby
            Unfortunately not all keyboards will survive. My most recently built
            keyboard died due to a poor soldering job.
          </p>
        </div>
      </div>
    </section>

    <!-- The Code Section -->

    <section class="thecode" id="code">
      <h2 class="title">The <span>Code</span></h2>
      <!-- Div container with all the images for the carousel -->
      <div class="container carousel">
        <div class="description">
          <!-- The first image about learning to code -->
          <h3><span>1.</span> Learning the Code</h3>
          <p>
            We knew we had to get started very quickly since we had a late
            start. So, we binged a crash course YouTube video on HTML for 1
            hour. We learned about front-end development which consists mainly
            of HTML, CSS, and JavaScript.
          </p>
        </div>
        <div class="img-container">
          <img src="./images/coding.png" alt="" />
        </div>
      </div>
      <!-- Added 'hidden' class to later use javascript to code carousel -->
      <div class="container carousel hidden">
        <!-- The second image about composing the code -->
        <div class="description">
          <h3><span>2.</span> Composing the Code</h3>
          <p>
            When it came to making the code, we had a lot of fresh information
            in our heads from binging hours of coding tutorials. Unfortunately
            most of the information went to waste since we did not put it to use
            after watching. After about two weeks we finally had Visual Studio
            open for more that 3 hours open for the first time.
          </p>
        </div>
        <div class="img-container">
          <img src="./images/composingcode.png" alt="" />
        </div>
      </div>
      <div class="container carousel hidden">
        <!-- The third image about not reaching the deadline -->
        <div class="description">
          <h3><span>3.</span> Scrapped</h3>
          <p>
            When it was down to the final three days, we realized we have to
            "petal to the metal" this project. We decided to go for a simple
            look website. In the end we were not satisfied with it and we
            scrapped it. Just as we lost hope, we got an email saying that there
            was an extension to the due date.
          </p>
        </div>
        <div class="img-container">
          <img src="./images/scrapped.png" alt="" />
        </div>
      </div>
      <div class="container carousel hidden">
        <div class="description">
          <!-- Finishing the website -->
          <h3><span>4.</span> Actually Making the Website</h3>
          <p>
            After scrapping the first website, Jason decided to go for a one
            page scroll only website. The ride making this website was fairly
            smooth except for a few bumps in the road.
          </p>
        </div>
        <div class="img-container">
          <img src="./images/finalwebsite.png" alt="" />
        </div>
      </div>
      <!-- Carousel page numbers and buttons -->
      <div class="carousel-container">
        <p id="page-number">1 of 4</p>
        <button class="carousel-button" id="carousel-backward-button">
          &larr;
        </button>
        <button class="carousel-button" id="carousel-forward-button">
          &rarr;
        </button>
      </div>
    </section>

    <section class="our-journey-section" id="our-journey">
      <!-- our journey text -->
      <div class="our-journey">
        <p>Our Journey</p>
      </div>
      <!-- 1st slide group -->
      <div class="card1">
        <!-- grouping the text inside a group -->
        <ul class="paragraph-1">
          <p>
            When Spencer was little, he wanted to become a mechanical engineer.
            He always wanted to be one. In 2016, Spencer transferred to a new
            school and met a new kid named Jason on the bus. Little did he know
            that this kid would become his best friend. We would eventually do
            many activities together like cubing.
          </p>
          <!-- bus image -->
          <!-- https://unsplash.com/photos/uZkgI3opcvE -->
          <img class="bus" src="./images/bus.jpg" alt="school bus front" />
        </ul>
      </div>

      <!-- 2nd slide card thing -->
      <div class="card2">
        <!-- texted grouped inside a group -->
        <ul class="paragraph-2">
          <p>
            Spencer told him that he wanted to become a mechanical engineer when
            he grows up. Somehow, this influenced Jason to want to become a
            software engineer. With the school that we go to, Carver Engineering
            and Science, we are offered a lot of opportunities like this one to
            help us reach our goal.
          </p>
          <!-- computer image -->
          <img
            class="computer"
            src="./images/computer.jpg"
            alt="a picture of laptop on a white table"
          />
        </ul>
      </div>
    </section>

    <section class="genshinimpact-section" id="genshinimpact">
      <!-- genshin impact text assigned to "genshin impact" -->
    <div class="genshin-impact">Genshin Impact</div>
    <!-- the first informational transluscent slide thing -->
    <div class="card1">
      <!-- group inside group -->
      <ul class="paragraph-1">
        <!-- text -->
        <p>
          In 2020, a new game was released by a Chinese company called MiHoYo.
          The game was titled Genshin Impact and it quickly became one of the
          most popular games in the United States. Jason and I both got hooked
          onto the game. With the game being free to play and costing nothing
          but time, we quickly hopped onto the grind of Genshin Impact.
        </p>
        <!-- img on the right -->
        <!-- https://www.pinterest.com/pin/778067273118859975/ -->
        <img
          class="genshin1"
          src="./images/genshin2.jpg"
          alt="a picture of genshin impact characters"
        />
      </ul>
    </div>

    <!-- second card informational thing -->
    <div class="card2">
      <!-- another group inside a group -->
      <ul class="paragraph-2">
        <!-- text -->
        <p>
          Incase you are unfamiliar of what this game Genshin Impact is about,
          take Zelda Breath of the Wild for example and add the anime style. An
          open world game completely for free. The only catch is, its a gatcha
          game. If you don't know what a gatcha game is, it is gambling with an
          in-game currency to get rewards like characters and weapons.
        </p>
        <!-- img on the right -->
        <!-- https://twitter.com/oioibunny/status/1315489156940914688 -->
        <img
          class="genshin2"
          src="./images/venti1.jpg"
          alt="a picture of a genshin impact character named venti"
        />
      </ul>
    </div>

    <!-- 3rd card group -->
    <div class="card3">
      <!-- GROUP INSIDE A GROUP -->
      <ul class="paragraph-3">
        <!-- text -->
      <p>
        Now you may be wondering, "Why are these two highschoolers putting a
        page about some anime game?" The answer to that is because it is one of
        the biggest parts of our lives. As players, we have poured hours, and
        money into this game to get to where we are. The only reason why we are
        putting this here is because we need another page and don't know what to
        put other than our favorite game.
      </p>
      <!-- klee imgage -->
      <!-- https://milavanii.tumblr.com/post/633240710664110080/genshin-impact-fanart-of-klee-3 -->
      <img class="genshin3"
      src="./images/klee1.png" alt="a picture of a small anime girl wearing red named klee">
    </div>
    </section>
  </body>
  <script src="./app.js"></script>
</html>
